# angular-6-todo

./: .gitignore  angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.module.ts
client/src/app/item/: item.ts
client/src/app/item-list/: mock-items.ts
frontend/src/app/item/: item.ts
server/: build.gradle
server/src/main/java/com/codebase/todo/: TodoApplication.java
server/src/main/java/com/codebase/todo/models/: Item.java
server/src/main/java/todo/controllers/: ItemsController.java
server/src/main/java/todo/models/: Item.java
server/src/main/resources/: application.properties
server/src/test/java/com/codebase/todo/: TodoApplicationTests.java
server/src/test/java/todo/: ItemsControllerTests.java
src/: index.html
src/app/: app.component.html  app.module.ts  routes.ts
src/app/item/: item.component.ts  item.module.ts  item.ts
src/app/item-details/: item-details.component.ts
src/app/item-list/: item-list.component.html  item-list.component.ts  item-list.module.ts  mock-items.ts
src/app/listitem/: listitem.component.ts
